a:3:{i:0;a:29:{s:2:"id";s:2:"15";s:7:"rest_id";s:2:"15";s:5:"title";s:29:"Розыгрыш призов";s:4:"text";s:423:"<p>
	Розыгрыш призов, 1 место ЖК - Телевизор.</p>
<p>
	За 0,5 пива получаешь 1 &ldquo;бакс&rdquo; набравший больше всего баксов получает ЖК &ndash; телевизор.</p>
<p>
	1 &ndash; Место ЖК- Телевизор</p>
<p>
	2 &ndash; место DVD- плеер</p>
<div>
	<p>
		3 &ndash; место BoomBox</p>
</div>
";s:4:"date";s:10:"2010-05-31";s:3:"img";s:23:"1274901518_foodfood.jpg";s:7:"anounce";s:79:"Розыгрыш призов, 1 место ЖК - Телевизор. 



";s:10:"rest_title";s:19:"Траттория ";s:8:"rest_uri";s:10:"Trattoriya";s:16:"rest_description";s:863:"<p>
	Пивной ресторан &laquo;<em>Траттория</em>&raquo; - отличный образец места, выдержанного в определенном стиле до последней детали. Несколько сортов пива, более ста посадочных мест, прекрасное обслуживание и романтическая обстановка располагают гостей к дружеским беседам и приятному времяпрепровождению.</p>
<p>
	&nbsp;</p>
<p>
	B дни трансляций крупнейших спортивных мероприятий наблюдать за игрой можно в кругу болельщиков по большому экрану, что придает атмосфере особый кураж.</p>
";s:12:"rest_address";s:39:" ул. Чистопольская, 9 А";s:10:"rest_phone";s:15:"(843) 267-57-57";s:10:"rest_photo";s:1:"0";s:9:"rest_logo";s:1:"1";s:16:"rest_google_code";s:1928:"<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=q&source=s_q&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F,+9+%D0%90&sll=55.82954,49.146616&sspn=0.017306,0.038581&gl=ru&ie=UTF8&hq=&hnear=%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+9%D0%90,+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%A1%D0%B0%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420000&z=14&ll=55.820314,49.106564&output=embed"></iframe><br /><small><a href="http://maps.google.ru/maps?f=q&source=embed&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F,+9+%D0%90&sll=55.82954,49.146616&sspn=0.017306,0.038581&gl=ru&ie=UTF8&hq=&hnear=%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+9%D0%90,+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%A1%D0%B0%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420000&z=14&ll=55.820314,49.106564" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>";s:14:"rest_ostanovka";s:20:"Абсалямова";s:9:"rest_site";s:22:"www.trattoria-kazan.ru";s:11:"rest_rating";s:2:"-1";s:10:"rest_karma";s:2:"-1";s:12:"rest_balance";N;s:12:"rest_sms_uri";s:0:"";s:16:"rest_location_id";s:1:"1";s:13:"rest_check_id";s:1:"2";s:9:"is_hidden";s:1:"0";s:10:"rest_metro";s:0:"";s:18:"rest_comment_count";s:1:"0";s:8:"date_day";s:2:"31";s:10:"date_month";s:1:"5";s:14:"rest_poster_id";s:1:"3";}i:1;a:29:{s:2:"id";s:2:"15";s:7:"rest_id";s:2:"15";s:5:"title";s:5:"2 = 3";s:4:"text";s:130:"Закажи 2 порции виски и получи 3 в подарок.
Акция действительна до 30.06.2010";s:4:"date";s:10:"2010-05-31";s:3:"img";s:23:"1274901913_foodfood.jpg";s:7:"anounce";s:130:"Закажи 2 порции виски и получи 3 в подарок.
Акция действительна до 30.06.2010";s:10:"rest_title";s:19:"Траттория ";s:8:"rest_uri";s:10:"Trattoriya";s:16:"rest_description";s:863:"<p>
	Пивной ресторан &laquo;<em>Траттория</em>&raquo; - отличный образец места, выдержанного в определенном стиле до последней детали. Несколько сортов пива, более ста посадочных мест, прекрасное обслуживание и романтическая обстановка располагают гостей к дружеским беседам и приятному времяпрепровождению.</p>
<p>
	&nbsp;</p>
<p>
	B дни трансляций крупнейших спортивных мероприятий наблюдать за игрой можно в кругу болельщиков по большому экрану, что придает атмосфере особый кураж.</p>
";s:12:"rest_address";s:39:" ул. Чистопольская, 9 А";s:10:"rest_phone";s:15:"(843) 267-57-57";s:10:"rest_photo";s:1:"0";s:9:"rest_logo";s:1:"1";s:16:"rest_google_code";s:1928:"<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=q&source=s_q&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F,+9+%D0%90&sll=55.82954,49.146616&sspn=0.017306,0.038581&gl=ru&ie=UTF8&hq=&hnear=%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+9%D0%90,+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%A1%D0%B0%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420000&z=14&ll=55.820314,49.106564&output=embed"></iframe><br /><small><a href="http://maps.google.ru/maps?f=q&source=embed&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F,+9+%D0%90&sll=55.82954,49.146616&sspn=0.017306,0.038581&gl=ru&ie=UTF8&hq=&hnear=%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+9%D0%90,+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%A1%D0%B0%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420000&z=14&ll=55.820314,49.106564" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>";s:14:"rest_ostanovka";s:20:"Абсалямова";s:9:"rest_site";s:22:"www.trattoria-kazan.ru";s:11:"rest_rating";s:2:"-1";s:10:"rest_karma";s:2:"-1";s:12:"rest_balance";N;s:12:"rest_sms_uri";s:0:"";s:16:"rest_location_id";s:1:"1";s:13:"rest_check_id";s:1:"2";s:9:"is_hidden";s:1:"0";s:10:"rest_metro";s:0:"";s:18:"rest_comment_count";s:1:"0";s:8:"date_day";s:2:"31";s:10:"date_month";s:1:"5";s:14:"rest_poster_id";s:1:"7";}i:2;a:29:{s:2:"id";s:2:"15";s:7:"rest_id";s:2:"15";s:5:"title";s:34:"6 Red Bull = 0,5 Пять Озер";s:4:"text";s:56:"Закжи 6 Red Bull и получи бутылку 0,5";s:4:"date";s:10:"2010-05-31";s:3:"img";s:23:"1274901614_foodfood.jpg";s:7:"anounce";s:56:"Закжи 6 Red Bull и получи бутылку 0,5";s:10:"rest_title";s:19:"Траттория ";s:8:"rest_uri";s:10:"Trattoriya";s:16:"rest_description";s:863:"<p>
	Пивной ресторан &laquo;<em>Траттория</em>&raquo; - отличный образец места, выдержанного в определенном стиле до последней детали. Несколько сортов пива, более ста посадочных мест, прекрасное обслуживание и романтическая обстановка располагают гостей к дружеским беседам и приятному времяпрепровождению.</p>
<p>
	&nbsp;</p>
<p>
	B дни трансляций крупнейших спортивных мероприятий наблюдать за игрой можно в кругу болельщиков по большому экрану, что придает атмосфере особый кураж.</p>
";s:12:"rest_address";s:39:" ул. Чистопольская, 9 А";s:10:"rest_phone";s:15:"(843) 267-57-57";s:10:"rest_photo";s:1:"0";s:9:"rest_logo";s:1:"1";s:16:"rest_google_code";s:1928:"<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=q&source=s_q&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F,+9+%D0%90&sll=55.82954,49.146616&sspn=0.017306,0.038581&gl=ru&ie=UTF8&hq=&hnear=%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+9%D0%90,+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%A1%D0%B0%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420000&z=14&ll=55.820314,49.106564&output=embed"></iframe><br /><small><a href="http://maps.google.ru/maps?f=q&source=embed&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F,+9+%D0%90&sll=55.82954,49.146616&sspn=0.017306,0.038581&gl=ru&ie=UTF8&hq=&hnear=%D0%A7%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+9%D0%90,+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%A1%D0%B0%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420000&z=14&ll=55.820314,49.106564" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>";s:14:"rest_ostanovka";s:20:"Абсалямова";s:9:"rest_site";s:22:"www.trattoria-kazan.ru";s:11:"rest_rating";s:2:"-1";s:10:"rest_karma";s:2:"-1";s:12:"rest_balance";N;s:12:"rest_sms_uri";s:0:"";s:16:"rest_location_id";s:1:"1";s:13:"rest_check_id";s:1:"2";s:9:"is_hidden";s:1:"0";s:10:"rest_metro";s:0:"";s:18:"rest_comment_count";s:1:"0";s:8:"date_day";s:2:"31";s:10:"date_month";s:1:"5";s:14:"rest_poster_id";s:1:"6";}}