a:4:{i:0;a:29:{s:2:"id";s:3:"112";s:7:"rest_id";s:3:"112";s:5:"title";s:12:"Кальян";s:4:"text";s:145:"С воскресенья по четверг, заказе 1-го кальяна 2-ой кальян и кружка пива в подарок.";s:4:"date";s:10:"2010-05-30";s:3:"img";s:0:"";s:7:"anounce";s:145:"С воскресенья по четверг, заказе 1-го кальяна 2-ой кальян и кружка пива в подарок.";s:10:"rest_title";s:24:"Эль-Фуджайра ";s:8:"rest_uri";s:12:"El_Fudzhayra";s:16:"rest_description";s:635:"<p>
	В кальянной &quot;<em>Эль-Фуджайра</em>&quot; Вы окунетесь в атмосферу Востока, вдыхая аромат кальяна, сделанного руками истинного араба или отведав неповторимые блюда сирийской кухни.</p>
<p>
	&nbsp;</p>
<p>
	Здесь можно лицезреть волнующий танец живота или поиграть в нарды, наслаждаясь при этом непринужденной беседой за чашкой чая&nbsp; или арабского кофе.</p>";s:12:"rest_address";s:61:" ул. Островского, 15 (напротив ТЮЗа)";s:10:"rest_phone";s:15:"(843) 292-03-35";s:10:"rest_photo";s:1:"0";s:9:"rest_logo";N;s:16:"rest_google_code";s:1862:"<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=q&source=s_q&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+15&sll=55.816612,49.090927&sspn=0.017312,0.038581&gl=ru&ie=UTF8&hq=&hnear=%D1%83%D0%BB.+%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+15,+%D0%92%D0%B0%D1%85%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420111&mrt=rblall&ll=55.7893,49.114338&spn=0.006295,0.006295&output=embed"></iframe><br /><small><a href="http://maps.google.ru/maps?f=q&source=embed&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+15&sll=55.816612,49.090927&sspn=0.017312,0.038581&gl=ru&ie=UTF8&hq=&hnear=%D1%83%D0%BB.+%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+15,+%D0%92%D0%B0%D1%85%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420111&mrt=rblall&ll=55.7893,49.114338&spn=0.006295,0.006295" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>";s:14:"rest_ostanovka";s:16:"пл. Тукая";s:9:"rest_site";s:0:"";s:11:"rest_rating";s:1:"0";s:10:"rest_karma";s:1:"0";s:12:"rest_balance";N;s:12:"rest_sms_uri";s:0:"";s:16:"rest_location_id";s:1:"4";s:13:"rest_check_id";s:1:"2";s:9:"is_hidden";s:1:"0";s:10:"rest_metro";s:0:"";s:18:"rest_comment_count";s:1:"0";s:8:"date_day";s:2:"30";s:10:"date_month";s:1:"5";s:14:"rest_poster_id";s:2:"11";}i:1;a:29:{s:2:"id";s:3:"155";s:7:"rest_id";s:3:"155";s:5:"title";s:31:"Тематические дни";s:4:"text";s:0:"";s:4:"date";s:10:"2010-05-30";s:3:"img";s:0:"";s:7:"anounce";s:121:"Идет неделя Итальянской кухни и мы рады предложить вам новое меню.";s:10:"rest_title";s:9:"Italiano ";s:8:"rest_uri";s:8:"Italiano";s:16:"rest_description";s:660:"<p>
	Пиццерия-ресторан &quot;<em>ITALIANO</em>&quot; собирает сливки европейской и американской кухонь под единым брендом и приправляет их острым соусом ганстергских вечеринок.</p>
<p>
	&nbsp;</p>
<p>
	Гостеприимное средиземноморье, дерзкая и свободолюбивая Америка, экзотика мексиканских просторов &ndash; вся гамма американо-итальянских страстей в исполнении лучших кулинаров.</p>
";s:12:"rest_address";s:33:" ул. Декабристов, 83";s:10:"rest_phone";s:14:"(843)518-27-18";s:10:"rest_photo";s:1:"1";s:9:"rest_logo";s:1:"1";s:16:"rest_google_code";s:1796:"<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=q&source=s_q&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%94%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2,+83&sll=55.826034,49.148798&sspn=0.008329,0.01929&gl=ru&ie=UTF8&hq=&hnear=%D1%83%D0%BB.+%D0%94%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2,+83,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420034&z=14&ll=55.816612,49.090927&output=embed"></iframe><br /><small><a href="http://maps.google.ru/maps?f=q&source=embed&hl=ru&geocode=&q=+%D1%83%D0%BB.+%D0%94%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2,+83&sll=55.826034,49.148798&sspn=0.008329,0.01929&gl=ru&ie=UTF8&hq=&hnear=%D1%83%D0%BB.+%D0%94%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2,+83,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420034&z=14&ll=55.816612,49.090927" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>";s:14:"rest_ostanovka";s:51:"Энергетический университет";s:9:"rest_site";s:33:"www.ofsrussia.ru/brands/italiano/";s:11:"rest_rating";s:1:"0";s:10:"rest_karma";s:1:"0";s:12:"rest_balance";N;s:12:"rest_sms_uri";s:0:"";s:16:"rest_location_id";s:1:"8";s:13:"rest_check_id";s:1:"2";s:9:"is_hidden";s:1:"0";s:10:"rest_metro";s:0:"";s:18:"rest_comment_count";s:1:"0";s:8:"date_day";s:2:"30";s:10:"date_month";s:1:"5";s:14:"rest_poster_id";s:2:"23";}i:2;a:29:{s:2:"id";s:3:"158";s:7:"rest_id";s:3:"158";s:5:"title";s:31:"Тематические дни";s:4:"text";s:8:"<br />
";s:4:"date";s:10:"2010-05-30";s:3:"img";s:0:"";s:7:"anounce";s:121:"Идет неделя Итальянской кухни и мы рады предложить вам новое меню.";s:10:"rest_title";s:9:"Italiano ";s:8:"rest_uri";s:10:"Italiano_3";s:16:"rest_description";s:721:"<p>
	При всем демократизме пиццерия-ресторан &quot;<em>ITALIANO</em>&quot;, это ни в коем случае не фаст-фуд. Пицца готовится по оригинальным рецептам, в специальной дровяной печи , особое внимание уделяется качеству ингредиентов. Эта технология позволяет нашим поварам придать пицце уникальные вкусовые качества, существенно отличающиеся от пицц класса фаст-фуд, столь популярного в современной России.</p>
";s:12:"rest_address";s:22:"ул. Фучика, 64";s:10:"rest_phone";s:15:"(843) 299-20-10";s:10:"rest_photo";s:1:"0";s:9:"rest_logo";s:1:"1";s:16:"rest_google_code";s:2810:"<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=q&source=s_q&hl=ru&q=%D1%83%D0%BB.+%D0%AE%D0%BB%D0%B8%D1%83%D1%81%D0%B0+%D0%A4%D1%83%D1%87%D0%B8%D0%BA%D0%B0,+64+%D0%90,+%D0%9F%D1%80%D0%B8%D0%B2%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420141&sll=55.826026,49.148799&sspn=0.008329,0.01929&gl=ru&ie=UTF8&cd=1&geocode=FUK6UgMdVzrvAg&split=0&hq=&hnear=%D1%83%D0%BB.+%D0%AE%D0%BB%D0%B8%D1%83%D1%81%D0%B0+%D0%A4%D1%83%D1%87%D0%B8%D0%BA%D0%B0,+64%D0%90,+%D0%9F%D1%80%D0%B8%D0%B2%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420141&z=14&ll=55.754195,49.232803&output=embed"></iframe><br /><small><a href="http://maps.google.ru/maps?f=q&source=embed&hl=ru&q=%D1%83%D0%BB.+%D0%AE%D0%BB%D0%B8%D1%83%D1%81%D0%B0+%D0%A4%D1%83%D1%87%D0%B8%D0%BA%D0%B0,+64+%D0%90,+%D0%9F%D1%80%D0%B8%D0%B2%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420141&sll=55.826026,49.148799&sspn=0.008329,0.01929&gl=ru&ie=UTF8&cd=1&geocode=FUK6UgMdVzrvAg&split=0&hq=&hnear=%D1%83%D0%BB.+%D0%AE%D0%BB%D0%B8%D1%83%D1%81%D0%B0+%D0%A4%D1%83%D1%87%D0%B8%D0%BA%D0%B0,+64%D0%90,+%D0%9F%D1%80%D0%B8%D0%B2%D0%BE%D0%BB%D0%B6%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420141&z=14&ll=55.754195,49.232803" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>";s:14:"rest_ostanovka";s:26:"10-й микрорайон";s:9:"rest_site";s:32:"www.ofsrussia.ru/brands/italiano";s:11:"rest_rating";s:1:"0";s:10:"rest_karma";s:1:"0";s:12:"rest_balance";N;s:12:"rest_sms_uri";s:0:"";s:16:"rest_location_id";s:1:"9";s:13:"rest_check_id";s:1:"2";s:9:"is_hidden";s:1:"0";s:10:"rest_metro";s:0:"";s:18:"rest_comment_count";s:1:"0";s:8:"date_day";s:2:"30";s:10:"date_month";s:1:"5";s:14:"rest_poster_id";s:2:"27";}i:3;a:29:{s:2:"id";s:3:"157";s:7:"rest_id";s:3:"157";s:5:"title";s:31:"Тематические дни";s:4:"text";s:8:"<br />
";s:4:"date";s:10:"2010-05-30";s:3:"img";s:0:"";s:7:"anounce";s:138:"Неделя Итальянской кухни. Рады представить Вам отдельное итальянское меню.";s:10:"rest_title";s:9:"Italiano ";s:8:"rest_uri";s:10:"Italiano_2";s:16:"rest_description";s:425:"<p>
	Пиццерия-ресторан &quot;<em>ITALIANO</em>&quot;- это ни в коем случае не фаст-фуд. Полноценный бар и ресторанная атмосфера удовлетворяют запросам даже самой претенциозной публики, ценящей вкусную еду, благородное вино и приятное общество.</p>
";s:12:"rest_address";s:26:" пр. Ямашева, 93 ";s:10:"rest_phone";s:15:"(843) 517-87-87";s:10:"rest_photo";s:1:"0";s:9:"rest_logo";s:1:"1";s:16:"rest_google_code";s:1784:"<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?f=q&source=s_q&hl=ru&geocode=&q=%D0%AF%D0%BC%D0%B0%D1%88%D0%B5%D0%B2%D0%B0,+93.&sll=55.789638,49.12391&sspn=0.008336,0.01929&gl=ru&ie=UTF8&hq=&hnear=%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%AF%D0%BC%D0%B0%D1%88%D0%B5%D0%B2%D0%B0,+93,+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%A1%D0%B0%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420126&z=14&iwloc=A&ll=55.826026,49.148799&output=embed"></iframe><br /><small><a href="http://maps.google.ru/maps?f=q&source=embed&hl=ru&geocode=&q=%D0%AF%D0%BC%D0%B0%D1%88%D0%B5%D0%B2%D0%B0,+93.&sll=55.789638,49.12391&sspn=0.008336,0.01929&gl=ru&ie=UTF8&hq=&hnear=%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%AF%D0%BC%D0%B0%D1%88%D0%B5%D0%B2%D0%B0,+93,+%D0%9D%D0%BE%D0%B2%D0%BE-%D0%A1%D0%B0%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%BA%D1%80%D1%83%D0%B3+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C,+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD,+420126&z=14&iwloc=A&ll=55.826026,49.148799" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>";s:14:"rest_ostanovka";s:21:"ТК Савиново";s:9:"rest_site";s:33:"www.ofsrussia.ru/brands/italiano/";s:11:"rest_rating";s:1:"0";s:10:"rest_karma";s:1:"0";s:12:"rest_balance";N;s:12:"rest_sms_uri";s:0:"";s:16:"rest_location_id";s:1:"1";s:13:"rest_check_id";s:1:"2";s:9:"is_hidden";s:1:"0";s:10:"rest_metro";s:0:"";s:18:"rest_comment_count";s:1:"0";s:8:"date_day";s:2:"30";s:10:"date_month";s:1:"5";s:14:"rest_poster_id";s:2:"33";}}